{
  "name": "easyown",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "start": "pnpm --filter easyown-server start"
  }
}
